[staging_servers]
staging-server1 ansible_host=192.168.2.10
staging-server2 ansible_host=192.168.2.11

[ibm_http_servers]
staging-ibm-http1 ansible_host=192.168.2.12
staging-ibm-http2 ansible_host=192.168.2.13
