[websphere_servers]
websphere-staging-01 ansible_host=192.168.2.101 ansible_user=ansible
websphere-staging-02 ansible_host=192.168.2.102 ansible_user=ansible

[linux_servers]
websphere-staging-01 ansible_host=192.168.2.101 ansible_user=ansible

[windows_servers]
websphere-staging-02 ansible_host=192.168.2.102 ansible_user=ansible
