[defaults]
inventory = environments/
roles_path = roles/
host_key_checking = False
remote_user = ansible
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = true
become_method = sudo
become_user = root
