[websphere_servers]
websphere-prod-01 ansible_host=192.168.3.101 ansible_user=ansible
websphere-prod-02 ansible_host=192.168.3.102 ansible_user=ansible

[linux_servers]
websphere-prod-01 ansible_host=192.168.3.101 ansible_user=ansible

[windows_servers]
websphere-prod-02 ansible_host=192.168.3.102 ansible_user=ansible
