[websphere_servers]
websphere-dev-01 ansible_host=192.168.1.101 ansible_user=ansible
websphere-dev-02 ansible_host=192.168.1.102 ansible_user=ansible

[linux_servers]
websphere-dev-01 ansible_host=192.168.1.101 ansible_user=ansible

[windows_servers]
websphere-dev-02 ansible_host=192.168.1.102 ansible_user=ansible
